<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Battle-Tube</title>
	<link rel="shortcut icon" href="imagens/tube.png"/>
 	<link rel="stylesheet" type="text/css" href="estilo.css">
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body id="tudo">
	<div class="row">
		<div class="col-4">
			<form action="https://pt.wikipedia.org/wiki/PewDiePie_vs_T-Series"><button type="submit" class="btn btn-danger" >Entenda a rivalidade</button></form>
		</div>
		<div class="col-4" id="placar"><span>PewDiePie 0 x 0 TSeries</span></div>
	</div>
	<div class="container">
		<div id="tela" class="col">	
		</div>
		<div id="tabuleiro" class="tabuleiro" class="col">
			<div id="a1" class="espaco" jogada=""></div>
			<div id="a2" class="espaco" jogada=""></div>
			<div id="a3" class="espaco" jogada=""></div>

			<div id="b1" class="espaco" jogada=""></div>
			<div id="b2" class="espaco" jogada=""></div>
			<div id="b3" class="espaco" jogada=""></div>
			
			<div id="c1" class="espaco" jogada=""></div>
			<div id="c2" class="espaco" jogada=""></div>
			<div id="c3" class="espaco" jogada=""></div>
		</div>
		<div id="botao"><button class="btn btn-danger" onclick="reiniciar()">Reiniciar</button></div>
	</div>
	
<script type="text/javascript" src="game.js"></script>
</body>
</html>